.menu-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 920px;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: solid 1px #fff; */
}

.client-name {
    width: 410px;
    height: 54px;
    margin-left: 94px;
    padding-left: 20px;
    border-radius: 20px;
    background: #FFF;
    border: none;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25), 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 1.2em;
    font-weight: bold;
    color: #6F1AB6;
}

.back {
    text-decoration: none;
    color: #fff;
    font-size: 1.6em;
    align-self: flex-start;
    margin-top: 25px;
}

.bi-arrow-left-circle-fill {
    margin-right: 10px;
}

main {
    width: 920px;
    height: 640px;
    /* border: solid 1px #fff; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 50px;
}

.menu {
    width: 532px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 2em;
    /* border: solid 1px #fff; */
}

.details-screen {
    width: 368px;
    height: 572px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.60);
    box-shadow: 2px 6px 4px 0px rgba(0, 0, 0, 0.25);
}